# WaiChat-master

./: .gitignore  HELP.md  README.md  package-lock.json  pom.xml
WaiChat-vue/: package-lock.json  package.json  vite.config.js
WaiChat-vue/src/components/chat/: AddContactModal.vue
WaiChat-vue/src/router/: index.js
WaiChat-vue/src/views/: Chat.vue  Login.vue  Register.vue
src/main/java/com/zafu/waichat/: WaiChatApplication.java
src/main/java/com/zafu/waichat/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/zafu/waichat/controller/: AIController.java  ChatController.java  FileController.java  LoginController.java  UserController.java
src/main/java/com/zafu/waichat/handler/: LoginSuccessHandler.java  MyMetaObjectHandler.java
src/main/java/com/zafu/waichat/mapper/: ChatMapper.java  UserMapper.java
src/main/java/com/zafu/waichat/pojo/dto/: AudioDTO.java  UserContactDTO.java
src/main/java/com/zafu/waichat/pojo/entity/: Chat.java  User.java
src/main/java/com/zafu/waichat/pojo/vo/: AudioVO.java
src/main/java/com/zafu/waichat/service/: ChatService.java
src/main/java/com/zafu/waichat/service/impl/: ChatServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/zafu/waichat/util/: LanguageEnum.java  MessageUtil.java  ModelConstants.java  RedisUtil.java  Result.java  StringUtil.java
src/main/java/com/zafu/waichat/websocket/: WebSocket.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ChatMapper.xml
src/test/java/com/zafu/waichat/: WaiChatApplicationTests.java
